@import "addidions/screen-mixins";
@import "addidions/functions";


.booking {
  padding-block:24px 44px;
  &__orders {
    display: grid;
    grid-template-columns: repeat(4,auto);
    @include media-portrait767max{
      grid-template-columns: repeat(2,auto);
    }
  }

  &__tickets {
    margin-top:clamp(1rem,getPercentW(34),34px) ;
    display: flex;
    flex-direction: column;
    gap: 23px;
  }
}

.order-info {
  margin-bottom: 25px;
  display: flex;
  gap: 52px;
  @include media-desktop768min979max{
    gap: 30px;
  }
  @include media-phones480max{
    gap: 15px;
  }
  &__cities {
    letter-spacing: -1.5px;
  }

  &__day {
    color: #5D5D5D;
    display: flex;
    gap: 17px;
      picture,
        source,
        img,svg{
        width: 15px;
        height: 21px;
        @include media-phones480max{
          width: 10px;
          height: 15px;
        }
      }
  }

  &__count {
    color: #5D5D5D;
  }
}

.order-card {
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 1fr 1fr;
  flex-grow: 1;
  min-width: 150px;
  align-items: center;
  padding-block: 7px;

  &+&{
    border-right: 2px solid #D9D9D9 ;
  }
  &:last-child{
    border: none;
  }

  @include media-portrait767max{
    &:nth-child(2n){
      border-right: none;
    }
  }
  picture,
  source,
  img,svg{
  grid-row: span 2;
    margin: auto;
}

  &_active {
    background-color: rgba(154, 211, 242, 0.64);
    color: #6B79F8;

      picture,
        source,
        img,svg{
        background: #4A65F0;
      }
  }
}

.ticket {

  --paddin-left:68px;
  --padding-right:47px;

  border: 1px solid #D9D9D9;

  &__time-before-shipping {

    background: #9AD3F2;
    color: white;
  }
  &__time-before-shipping,&__departure{
    padding-block:5px ;

  }
  &__departure {

    background: #D9D9D9;
    strong{
      letter-spacing: -1px;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding-right: clamp(20px,getPercentW(47),var(--padding-right));
    padding-block: 23px clamp(23px,getPercentW(44), 44px );

    @include media-portrait767max{
      grid-template-columns: 1fr;
      text-align: center;
      gap: 15px;
      padding-block: 10px 30px ;
    }
    @include media-phones480max{
      padding-block: 10px 10px ;
    }
  }
  &__time-before-shipping,&__departure,&__main{
    padding-left:clamp(20px,getPercentW(68),var(--paddin-left));
  }

  &__price,&__time-and-city,&__footer{
    display: flex;
    gap: 22px;
    flex-direction: column;
    @include media-portrait767max{
      gap: 15px;
    }
    @include media-phones480max{
      gap: 10px;
    }
  }
  &__price {
    margin-top: clamp(0px,getPercentW(32),32px);
    color: var(--bgr-header-footer);
    p:first-child{
      letter-spacing: -3px;
    }
    p:last-child{
      letter-spacing: -1.3px;
      color: rgba(17, 31, 68, 0.54);
    }
  }

  &__time-and-city {
    text-align: center;
    p:last-child{
      color: var(--bgr-header-footer);
    }
  }

  &__direction-img {
    min-height: 50px;
    position: relative;
    @keyframes  fly-plane{
      0%{
        opacity: 0;
        transform:translateY(-50%) translateX(-95%);
      }
      10%{
        opacity: 1;
      }
      90%{
        opacity: 1;
  }
      100%{
        opacity: 0;
        transform:translateY(-50%)  translateX(95%)
      }
    }
    .img-circle-container{
    position: absolute;
      top: 65%;
      right: 50%;
      transform: translateY(-50%);
      animation-duration: 3s;
      animation-name: fly-plane;
      animation-iteration-count: infinite;
      animation-timing-function: linear;

      @for $i from 1 through 5 {
        &:nth-child(n + #{$i}) {
          animation-delay: $i/10 + s;
        }
      }
    }
    &:after{
      position: absolute;
      top: 65%;
      content: '';
      height: 1px;
      width: 100%;
      background: #7A7979;
      z-index: -1;
      @include media-portrait767max{
        content: none;
      }
    }
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__btn {
    width: clamp(100px,getPercentW(289),289px);
    height: 57px;
    border-radius: 0;
    background-color: var(--bgr-header-footer);
    color:white;
    &_active{
      transform: scale(1.1);
      outline:5px solid red ;
    }
  }
}



.img-circle-container {

  background: #D9D9D9;
  border:1px solid #7A7979;
  border-radius: 100%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height:clamp(25px,getPercentW(55),55px) ;
  width: clamp(25px,getPercentW(55),55px);
    picture,
      source,
      img,svg{
      width: 75%;
    }
}
